//***FILE 175 IS FROM CLARK MORRIS, FORMERLY OF PHILIPS LIGHTING    *   FILE 175
//*           IN SOMERSET, NEW JERSEY.  THIS IS A SIZABLE           *   FILE 175
//*           COLLECTION OF USEFUL PROGRAMS AND USERMODS WHICH      *   FILE 175
//*           ARE RUNNING THERE.  NOTABLE ARE SOME MPF EXITS.       *   FILE 175
//*           THIS FILE IS WORTH EXPLORING.                         *   FILE 175
//*                                                                 *   FILE 175
//*     CLARK HAS MOVED.  HIS CURRENT ADDRESS IS:                   *   FILE 175
//*                                                                 *   FILE 175
//*              CLARK MORRIS                                       *   FILE 175
//*              CFM TECHNICAL PROGRAMMING SERVICES                 *   FILE 175
//*              RR # 1, 1339 CLARENCE ROAD                         *   FILE 175
//*              BRIDGETOWN, NOVA SCOTIA                            *   FILE 175
//*              CANADA  B0S 1C0                                    *   FILE 175
//*              email:    morrisc@nbnet.nb.ca   506-657-9331       *   FILE 175
//*                        cmorris@fox.nstn.ca   902-665-4006       *   FILE 175
//*                                                                 *   FILE 175
